{
  "name": "mini-dict-generator",
  "version": "0.0.0",
  "description": "compress key-value dict",
  "access": "public",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "repository": "elzup/mini-dict-generator",
  "engines": {
    "node": ">=14"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "deploy": "npm run build && yarn publish",
    "lint": "eslint --ext .ts,.tsx",
    "test": "yarn test:jest",
    "test:jest": "jest src",
    "test:cov": "jest src --coverage",
    "test:badges": "yarn test:cov && istanbul-badges-readme",
    "prepare": "husky install",
    "depcruise": "depcruise --config .dependency-cruiser.js --include-only \"^src\" --output-type dot src | dot -T svg > dependencygraph.svg",
    "release": "yarn build && yarn publish"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,json,md}": [
      "git add"
    ]
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "utils",
    "personal"
  ],
  "devDependencies": {
    "@elzup/tsconfig": "^1.1.0",
    "@swc/core": "1.3.6",
    "@swc/jest": "0.2.23",
    "@types/jest": "29.1.2",
    "@types/node": "18.6.4",
    "babel-jest": "28.1.3",
    "eslint": "8.25.0",
    "eslint-config-nzap": "6.1.0",
    "husky": "8.0.1",
    "jest": "28.1.3",
    "lint-staged": "13.0.3",
    "prettier": "2.7.1",
    "ts-jest": "28.0.8",
    "ts-node": "^10.9.1",
    "tsd": "0.24.1",
    "typescript": "4.8.4"
  },
  "dependencies": {
    "@elzup/kit": "^3.6.0"
  }
}
